@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Cyberpunk/Futuristic Theme - Dark Mode Default */
    --background: 222 47% 4%;
    --foreground: 180 100% 90%;

    --card: 222 47% 6%;
    --card-foreground: 180 100% 90%;

    --popover: 222 47% 6%;
    --popover-foreground: 180 100% 90%;

    --primary: 186 100% 50%;
    --primary-foreground: 222 47% 4%;

    --secondary: 280 85% 60%;
    --secondary-foreground: 0 0% 98%;

    --muted: 222 47% 12%;
    --muted-foreground: 180 20% 60%;

    --accent: 280 85% 60%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 186 100% 50% / 0.2;
    --input: 222 47% 12%;
    --ring: 186 100% 50%;

    --radius: 0.75rem;

    /* Neon glow effects */
    --glow-cyan: 186 100% 50%;
    --glow-purple: 280 85% 60%;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(186 100% 50%), hsl(280 85% 60%));
    --gradient-card: linear-gradient(180deg, hsl(222 47% 6%), hsl(222 47% 8%));
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  }
}

@layer utilities {
  .glow-cyan {
    box-shadow: 0 0 20px hsl(var(--glow-cyan) / 0.5), 0 0 40px hsl(var(--glow-cyan) / 0.3);
  }
  
  .glow-purple {
    box-shadow: 0 0 20px hsl(var(--glow-purple) / 0.5), 0 0 40px hsl(var(--glow-purple) / 0.3);
  }

  .text-glow {
    text-shadow: 0 0 10px hsl(var(--primary) / 0.7);
  }

  .bg-gradient-primary {
    background: var(--gradient-primary);
  }

  .bg-gradient-card {
    background: var(--gradient-card);
  }

  .backdrop-cyber {
    backdrop-filter: blur(12px);
    background: hsl(var(--card) / 0.8);
  }
}
