<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_profile"
            android:icon="@drawable/ic_profile"
            android:title="Profile" />
        <item
            android:id="@+id/drawer_settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />
        <item
            android:id="@+id/drawer_help"
            android:icon="@drawable/ic_help"
            android:title="Help" />
        <item
            android:id="@+id/drawer_faq"
            android:icon="@drawable/ic_faq"
            android:title="FAQ" />
    </group>
    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/drawer_logout"
                android:icon="@drawable/ic_logout"
                android:title="Log Out" />
        </menu>
    </item>
</menu>