<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.NyayMitra.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_settings"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:title="Settings"
            app:popupTheme="@style/Theme.NyayMitra.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Language Selection -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting_language"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <Spinner
                android:id="@+id/spinner_language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:entries="@array/languages"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>

            <!-- Privacy Policy -->
            <TextView
                android:id="@+id/tv_privacy_policy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/setting_privacy"
                android:textSize="18sp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                android:textStyle="bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>

            <!-- Two-Factor Authentication -->
            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_2fa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/setting_2fa"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/setting_2fa_summary"
                android:textSize="14sp"
                android:textColor="?android:attr/textColorSecondary"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>

            <!-- Delete Account -->
            <Button
                android:id="@+id/btn_delete_account"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/setting_delete_account"
                android:textColor="@android:color/holo_red_dark"
                android:layout_marginTop="32dp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>