<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.NyayMitra.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_help"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:title="Help Centre"
            app:popupTheme="@style/Theme.NyayMitra.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Repeat this block for each help topic -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/help_getting_started_title"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="?android:attr/textColorPrimary"/>
            <TextView
                android:id="@+id/tv_help_getting_started"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"
                android:textSize="16sp"
                android:lineSpacingExtra="4dp"
                android:textColor="?android:attr/textColorSecondary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/help_scanning_title"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="?android:attr/textColorPrimary"/>
            <TextView
                android:id="@+id/tv_help_scanning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"
                android:textSize="16sp"
                android:lineSpacingExtra="4dp"
                android:textColor="?android:attr/textColorSecondary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/help_dictionary_title"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="?android:attr/textColorPrimary"/>
            <TextView
                android:id="@+id/tv_help_dictionary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"
                android:textSize="16sp"
                android:lineSpacingExtra="4dp"
                android:textColor="?android:attr/textColorSecondary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/help_ai_doubts_title"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="?android:attr/textColorPrimary"/>
            <TextView
                android:id="@+id/tv_help_ai_doubts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"
                android:textSize="16sp"
                android:lineSpacingExtra="4dp"
                android:textColor="?android:attr/textColorSecondary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/help_rights_title"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="?android:attr/textColorPrimary"/>
            <TextView
                android:id="@+id/tv_help_rights"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"
                android:textSize="16sp"
                android:lineSpacingExtra="4dp"
                android:textColor="?android:attr/textColorSecondary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/help_account_title"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="?android:attr/textColorPrimary"/>
            <TextView
                android:id="@+id/tv_help_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"
                android:textSize="16sp"
                android:lineSpacingExtra="4dp"
                android:textColor="?android:attr/textColorSecondary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/help_privacy_title"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="?android:attr/textColorPrimary"/>
            <TextView
                android:id="@+id/tv_help_privacy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"
                android:textSize="16sp"
                android:lineSpacingExtra="4dp"
                android:textColor="?android:attr/textColorSecondary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/help_troubleshooting_title"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="?android:attr/textColorPrimary"/>
            <TextView
                android:id="@+id/tv_help_troubleshooting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"
                android:textSize="16sp"
                android:lineSpacingExtra="4dp"
                android:textColor="?android:attr/textColorSecondary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/help_contact_title"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="?android:attr/textColorPrimary"/>
            <TextView
                android:id="@+id/tv_help_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"
                android:textSize="16sp"
                android:lineSpacingExtra="4dp"
                android:textColor="?android:attr/textColorSecondary"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>