<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <ImageView
        android:id="@+id/image_preview"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/ic_document_placeholder"
        android:scaleType="fitCenter"
        android:background="#f0f0f0"
        android:contentDescription="Preview of the document"/>

    <Button
        android:id="@+id/btn_open_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Scan Document"
        android:padding="12dp"
        android:drawableLeft="@drawable/ic_camera"/>

    <Button
        android:id="@+id/btn_upload_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Upload from Gallery"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

</LinearLayout>