<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginBottom="32dp">

        <ImageButton
            android:id="@+id/lawyer_button"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/button_background_circle"
            android:src="@drawable/ic_lawyer"
            android:scaleType="centerInside"
            android:padding="24dp"
            android:contentDescription="Lawyer" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lawyer"
            android:layout_marginTop="8dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="32dp">

        <ImageButton
            android:id="@+id/client_button"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/button_background_circle"
            android:src="@drawable/ic_client"
            android:scaleType="centerInside"
            android:padding="24dp"
            android:contentDescription="Client" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Client"
            android:layout_marginTop="8dp"/>
    </LinearLayout>

</LinearLayout>