<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_faq_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question placeholder"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="?android:attr/textColorPrimary"/>

    <TextView
        android:id="@+id/tv_faq_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Answer placeholder"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:textColor="?android:attr/textColorSecondary"/>

</LinearLayout>