<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/tv_notification_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notification Title"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="?android:attr/textColorPrimary"/>

    <TextView
        android:id="@+id/tv_notification_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notification content goes here..."
        android:textSize="14sp"
        android:layout_marginTop="4dp"
        android:textColor="?android:attr/textColorSecondary"/>

    <TextView
        android:id="@+id/tv_notification_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Timestamp"
        android:textSize="12sp"
        android:layout_marginTop="8dp"
        android:layout_gravity="end"
        android:textColor="?android:attr/textColorTertiary"/>

</LinearLayout>