<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="center_vertical"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/iv_option_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_profile"
        android:layout_marginEnd="16dp"
        app:tint="?attr/colorControlNormal"
        xmlns:app="http://schemas.android.com/apk/res-auto"/>

    <TextView
        android:id="@+id/tv_option_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Option Name"
        android:textSize="18sp"
        android:textColor="?android:attr/textColorPrimary"/>

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_arrow_forward"
        app:tint="?attr/colorControlNormal"
        xmlns:app="http://schemas.android.com/apk/res-auto"/>
</LinearLayout>