<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" type="image/png"  href="/favicon.png"/>
    <!-- 🟣 Tab Title -->
    <title>PathGenie – Your Studio for Skill Mastery</title>

    <!-- 🔎 Meta SEO -->
    <meta name="description" content="PathGenie is your personalized AI-powered roadmap studio to master any skill with clarity and direction." />
    <meta name="author" content="PathGenie Team" />
    
    <!-- Razorpay SDK -->
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>

    <!-- 🟪 Open Graph (for LinkedIn, Facebook etc.) -->
    <meta property="og:title" content="PathGenie – Your Studio for Skill Mastery" />
    <meta property="og:description" content="Generate 4-week skill mastery roadmaps powered by AI. Personalized learning, simplified." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pathgenie.tech/og-image.png" />

    <!-- 🐦 Twitter Cards -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@pathgenie" />
    <meta name="twitter:title" content="PathGenie – Your Studio for Skill Mastery" />
    <meta name="twitter:description" content="AI-based roadmap generator to upskill fast and smart." />
    <meta name="twitter:image" content="https://pathgenie.tech/og-image.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
