# genai_projects

./: .gitignore  README.md  create_summary.py  process_repo.py  run_ai_evaluation_in_colab.py  run_evaluation.sh  start_evaluation.sh
extracted_projects/7209-ai-GROUP_U-af251e3/: README.md
extracted_projects/Charanjeeth-Shasta-Group_BC-661a2c4/: .gitignore  README.md  app.py  data_fetcher.py  requirements.txt
extracted_projects/Devyalamaddi-Group-W-82f9aa2/: CLERK_SETUP_GUIDE.md  FEATURE_WALKTHROUGH.md  README.md  TODO.md  backend-help.md  middleware.ts  package.json  pnpm-lock.yaml  tailwind.config.ts
extracted_projects/Gupta-02-Group-BB-92e594e/: README.md
extracted_projects/KiranTejz20005-TEAM--T-4fb454b/: ARCHITECTURE.md  README.md
extracted_projects/Maruthi0302-Group-L-08856c2/: .env.example  (+13 more)
extracted_projects/Sachii257-hackathon-oct-2025-Code-Crew--3c0ce39/app/: build.gradle  google-services.json
extracted_projects/Sachii257-hackathon-oct-2025-Code-Crew--3c0ce39/app/src/androidTest/java/com/hackathon/nyaymitra/: ExampleInstrumentedTest.java
extracted_projects/Sachii257-hackathon-oct-2025-Code-Crew--3c0ce39/app/src/main/: AndroidManifest.xml
extracted_projects/Sachii257-hackathon-oct-2025-Code-Crew--3c0ce39/app/src/main/java/com/hackathon/nyaymitra/: LoginActivity.java  MyApplication.java  SignUpActivity.java
extracted_projects/Sachii257-hackathon-oct-2025-Code-Crew--3c0ce39/app/src/main/java/com/hackathon/nyaymitra/activities/: ClientContentActivity.java  FaqActivity.java  HelpActivity.java  LawyerContentActivity.java  MainActivity.java  NotificationsActivity.java  ProfileActivity.java  ScannerActivity.java  SelectRoleActivity.java  SettingsActivity.java  SplashActivity.java  UpdateProfileActivity.java
extracted_projects/Sachii257-hackathon-oct-2025-Code-Crew--3c0ce39/app/src/main/java/com/hackathon/nyaymitra/adapters/: ChatAdapter.java  FaqAdapter.java  NewsAdapter.java  NotificationAdapter.java  ProfileAdapter.java
extracted_projects/Sachii257-hackathon-oct-2025-Code-Crew--3c0ce39/app/src/main/java/com/hackathon/nyaymitra/fragments/: AiAssistantFragment.java  CommunicationFragment.java  DictionaryFragment.java  HomeFragment.java  LawsFragment.java
extracted_projects/Sachii257-hackathon-oct-2025-Code-Crew--3c0ce39/app/src/main/java/com/hackathon/nyaymitra/models/: ChatMessage.java  NewsItem.java  NotificationItem.java
extracted_projects/Sachii257-hackathon-oct-2025-Code-Crew--3c0ce39/app/src/main/java/com/hackathon/nyaymitra/network/: ApiClient.java  ApiService.java  ChatRequest.java  ChatResponse.java
extracted_projects/Sachii257-hackathon-oct-2025-Code-Crew--3c0ce39/app/src/main/java/com/hackathon/nyaymitra/utils/: NotificationHelper.java  NotificationStorage.java
extracted_projects/Sachii257-hackathon-oct-2025-Code-Crew--3c0ce39/app/src/main/java/com/hackathon/nyaymitra/workers/: DailyTipWorker.java
extracted_projects/Sachii257-hackathon-oct-2025-Code-Crew--3c0ce39/app/src/main/res/drawable/: bottom_nav_menu.xml  chat_bubble_ai.xml  chat_bubble_user.xml  chat_bubble_userchat_bubble_user.xml  chat_input_background.xml  fragment_ai_assistant.xml  gradient_background.xml  ic_ai_assistant.xml  ic_client.xml  ic_connect_people.xml  ic_dictionary.xml  ic_document_placeholder.xml  ic_faq.xml  ic_help.xml  ic_laws.xml  ic_lawyer.xml  ic_scan.xml  ic_send.xml  ic_settings.xml  ic_theme.xml
extracted_projects/Sachii257-hackathon-oct-2025-Code-Crew--3c0ce39/app/src/main/res/layout/: activity_client_content.xml  activity_faq.xml  activity_help.xml  activity_lawyer_content.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_profile.xml  activity_scanner.xml  activity_select_role.xml  activity_settings.xml  activity_sign_up.xml  activity_splash.xml  activity_update_profile.xml  fragment_ai_assistant.xml  fragment_communication.xml  fragment_dictionary.xml  fragment_home.xml  fragment_laws.xml  fragment_scan.xml  list_item_chat_ai.xml  list_item_chat_user.xml  list_item_faq.xml  list_item_news.xml  list_item_notification.xml  list_item_profile_option.xml  nav_header_main.xml
extracted_projects/Sachii257-hackathon-oct-2025-Code-Crew--3c0ce39/app/src/main/res/menu/: bottom_nav_menu.xml  main_drawer_menu.xml  toolbar_menu.xml
extracted_projects/Sachii257-hackathon-oct-2025-Code-Crew--3c0ce39/app/src/main/res/values/: strings.xml  themes.xml
extracted_projects/Sachii257-hackathon-oct-2025-Code-Crew--3c0ce39/app/src/main/res/values-night/: themes.xml
extracted_projects/Sachii257-hackathon-oct-2025-Code-Crew--3c0ce39/app/src/test/java/com/hackathon/nyaymitra/: ExampleUnitTest.java
(+769 files in other folders)
