
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 220 33% 98%;
    --foreground: 222 47% 11%;

    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;

    --primary: 222 47% 31%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96%;
    --secondary-foreground: 222 47% 11%;

    --muted: 210 40% 96%;
    --muted-foreground: 215 16% 47%;

    --accent: 250 55% 72%;
    --accent-foreground: 222 47% 11%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 222 47% 31%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 222 47% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222 47% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222 47% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222 47% 11.2%;

    --secondary: 217 33% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217 33% 17.5%;
    --muted-foreground: 215 20% 65%;

    --accent: 250 55% 25%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 63% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217 33% 17.5%;
    --input: 217 33% 17.5%;
    --ring: 213 27% 84%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

.fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.molecule-bg {
  background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M50 50 L80 30 M50 50 L20 30 M50 50 L50 10 M50 50 L80 70 M50 50 L20 70 M50 50 L50 90' stroke='rgba(0,0,0,0.03)' stroke-width='1' fill='none'/%3E%3Ccircle cx='50' cy='50' r='3' fill='rgba(0,0,0,0.03)' /%3E%3Ccircle cx='80' cy='30' r='3' fill='rgba(0,0,0,0.03)' /%3E%3Ccircle cx='20' cy='30' r='3' fill='rgba(0,0,0,0.03)' /%3E%3Ccircle cx='50' cy='10' r='3' fill='rgba(0,0,0,0.03)' /%3E%3Ccircle cx='80' cy='70' r='3' fill='rgba(0,0,0,0.03)' /%3E%3Ccircle cx='20' cy='70' r='3' fill='rgba(0,0,0,0.03)' /%3E%3Ccircle cx='50' cy='90' r='3' fill='rgba(0,0,0,0.03)' /%3E%3C/svg%3E");
  background-repeat: repeat;
}
