# Core Framework
fastapi==0.109.0
uvicorn==0.27.0
pydantic==2.5.3
pydantic-settings==2.1.0
python-multipart==0.0.6
python-dotenv==1.0.0

# Database
sqlalchemy==2.0.25
alembic==1.13.1

# AI/ML Libraries - Google Gemini
google-generativeai==0.3.2
langchain==0.1.6
langchain-google-genai==0.0.6
chromadb==0.4.22
sentence-transformers==2.3.1
transformers==4.36.2
torch==2.6.0

# Document Processing
pymupdf==1.23.21
openpyxl==3.1.2
python-docx==1.1.0
pdfplumber==0.10.3
pytesseract==0.3.10
Pillow==10.1.0

# Data Processing
pandas==2.2.0
numpy==1.26.3
scikit-learn==1.3.2

# Visualization
plotly==5.18.0
matplotlib==3.8.2

# Voice Processing
SpeechRecognition==3.10.0
pyttsx3==2.90

# Web Scraping & HTTP
requests==2.31.0
httpx==0.26.0
beautifulsoup4==4.12.2

# Testing
pytest==7.4.3
pytest-asyncio==0.23.4

# Security
cryptography==41.0.7

# Additional Dependencies
python-dateutil==2.8.2
pytz==2023.3
tqdm==4.66.1
aiofiles==23.2.1
