# Core Framework
fastapi==0.109.0
uvicorn==0.27.0
pydantic==2.5.3
pydantic-settings==2.1.0
python-multipart==0.0.6
python-dotenv==1.0.0

# Database
sqlalchemy==2.0.25

# AI/ML Libraries - Google Gemini
google-generativeai==0.3.2
langchain==0.1.6
langchain-google-genai==0.0.6
chromadb==0.4.22
sentence-transformers==2.3.1

# Document Processing
pdfplumber==0.10.3
openpyxl==3.1.2
python-docx==1.1.0

# Data Processing
pandas==2.2.0
numpy==1.26.3

# Web Scraping & HTTP
requests==2.31.0
httpx==0.26.0

# Testing
pytest==7.4.3
pytest-asyncio==0.23.4

# Additional Dependencies
python-dateutil==2.8.2
aiofiles==23.2.1
