{
  "name": "ai-comic",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc -p .",
    "dev:story": "tsx src/route-story.ts",
    "dev:imgprompt": "tsx src/route-image-prompts.ts",
    "dev:testimg": "tsx src/route-test-image.ts",
    "dev:comic": "tsx src/route_comic.ts",
    "dev:photos": "tsx src/route_comic-photos.ts"
  },
  "dependencies": {
    "@google/genai": "^0.9.0",
    "@huggingface/inference": "^2.8.0",
    "dotenv": "^16.4.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  }
}
