<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_chat_input"
        android:padding="8dp"/>

    <LinearLayout
        android:id="@+id/layout_chat_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@android:color/white">

        <ImageButton
            android:id="@+id/btn_scan"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_scan"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Scan Document"/>

        <EditText
            android:id="@+id/edit_text_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Ask your legal question..."
            android:inputType="textMultiLine"
            android:background="@drawable/chat_input_background"
            android:padding="12dp"
            android:layout_marginStart="8dp"/>

        <ImageButton
            android:id="@+id/btn_send"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_send"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_marginStart="8dp"
            android:contentDescription="Send"/>
    </LinearLayout>
</RelativeLayout>