<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M19,7h-1V5h-4v2h-4V5H6v2H5c-1.1,0 -2,0.9 -2,2v10c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2V9c0,-1.1 -0.9,-2 -2,-2zM5,19V9h14v10H5zM16,13c0.83,0 1.5,-0.67 1.5,-1.5S16.83,10 16,10s-1.5,0.67 -1.5,1.5S15.17,13 16,13zM8,13c0.83,0 1.5,-0.67 1.5,-1.5S8.83,10 8,10s-1.5,0.67 -1.5,1.5S7.17,13 8,13zM16,17H8v-2h8V17z"/>
</vector>