<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorOnPrimary">

    <path
        android:fillColor="@android:color/white"
        android:pathData="M9.5,2C6.46,2 4,4.46 4,7.5V13h16V7.5C20,4.46 17.54,2 14.5,2h-5zM9.5,4h5C16.43,4 18,5.57 18,7.5V11H6V7.5C6,5.57 7.57,4 9.5,4z" />
    <path
        android:fillColor="@android:color/white"
        android:pathData="M2,14v6c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2v-6H2zM4,20V16h16v4H4z" />
</vector>