<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M16,11c1.66,0 2.99,-1.34 2.99,-3S17.66,5 16,5s-3,1.34-3,3s1.34,3 3,3zM8,11c1.66,0 2.99,-1.34 2.99,-3S9.66,5 8,5S5,6.34 5,8s1.34,3 3,3zM16,13c-2.67,0 -8,1.34 -8,4v3h9c-0.19,-0.81 -0.44,-1.61 -0.76,-2.39C15.86,16.03 16,14.68 16,13zM8,13c-2.67,0 -8,1.34 -8,4v3h8v-3c0,-0.69 0.07,-1.72 0.43,-2.7C5.9,15.11 7.23,13.67 8,13zM21,12v-2h-2V8h-2v2h-2v2h2v2h2v-2h2z"/>
</vector>