{
  "name": "finmda-bot-frontend",
  "version": "1.0.0",
  "description": "FinMDA-Bot Frontend - Financial Multi-Domain AI Assistant",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.5.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "react-router-dom": "^6.8.1",
    "axios": "^1.6.2",
    "react-dropzone": "^14.2.3",
    "react-markdown": "^9.0.1",
    "react-syntax-highlighter": "^15.5.0",
    "plotly.js": "^2.27.0",
    "react-plotly.js": "^2.6.0",
    "recharts": "^2.8.0",
    "react-query": "^3.39.3",
    "zustand": "^4.4.7",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.12.0",
    "framer-motion": "^10.16.16",
    "react-intersection-observer": "^9.5.3",
    "react-helmet-async": "^1.3.0",
    "react-spring": "^9.7.3",
    "react-use": "^17.4.2",
    "date-fns": "^2.30.0",
    "lodash": "^4.17.21",
    "classnames": "^2.3.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint src --ext .js,.jsx,.ts,.tsx --fix"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@types/lodash": "^4.14.202",
    "@types/react-syntax-highlighter": "^15.5.11",
    "typescript": "^4.9.5",
    "tailwindcss": "^3.3.6",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0"
  },
  "proxy": "http://localhost:8000"
}
