plugins {
    // This assumes you have 'alias(libs.plugins.android.application)' defined in your settings.gradle or gradle/libs.versions.toml
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services' // <-- ADD THIS LINE
}

android {
    namespace 'com.hackathon.nyaymitra' // Correct namespace
    compileSdk 36 // Target the latest SDK (adjust if needed based on Android Studio)

    defaultConfig {
        applicationId "com.hackathon.nyaymitra"
        minSdk 24 // Minimum supported Android version
        targetSdk 36 // Target the same SDK as compileSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false // Disable shrinking/obfuscation for now
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // Use Java 1.8 for broader compatibility, especially if Gemini SDK or other libs require it
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // buildFeatures { viewBinding true } // Uncomment if you decide to use View Binding
}

dependencies {

    // Default AndroidX Libraries (using aliases if defined in libs.versions.toml)
    implementation libs.appcompat
    implementation libs.material // Ensure this alias points to com.google.android.material:material
    implementation libs.firebase.auth
    implementation libs.firebase.auth
    // implementation libs.constraintlayout // Add if you use ConstraintLayout
    // implementation libs.activity // Add if needed
    // implementation libs.fragment // Add if needed

    // Testing Libraries
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // --- Specific Libraries Added ---

    // Material Design (Redundant if libs.material is correctly defined, but safe to keep)
    implementation 'com.google.android.material:material:1.12.0' // Use latest stable version

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.2' // Use latest stable version

    // CameraX (Use latest stable versions)
    def camerax_version = "1.3.1" // Update to latest stable if different
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"

    // Networking (Keep if you plan to use Retrofit elsewhere, not strictly needed for Gemini SDK)
    implementation 'com.squareup.retrofit2:retrofit:2.9.0' // Current stable
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' // Current stable

    // WorkManager (For background tasks like notifications)
    implementation "androidx.work:work-runtime:2.9.0" // Use latest stable version

    // Google AI (Gemini) SDK & Dependencies
    implementation "com.google.ai.client.generativeai:generativeai:0.7.0" // Use latest stable version
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3") // Coroutines needed by AI SDK
    implementation("com.google.guava:guava:33.0.0-android") // Guava needed by AI SDK

    // ML Kit & Dependencies
    implementation 'com.google.android.gms:play-services-tasks:18.2.0' // Tasks API needed by ML Kit (use latest)
    implementation 'com.google.mlkit:vision-common:17.3.0' // Core Vision library (use latest)
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:19.0.0' // Text Recognition module (use latest)

    // Gson (For storing notification list in SharedPreferences)
    implementation 'com.google.code.gson:gson:2.10.1' // Use latest stable version

    implementation platform('com.google.firebase:firebase-bom:33.1.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.android.gms:play-services-auth:21.2.0'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'

    implementation 'com.google.ai.client.generativeai:generativeai:0.9.0'

}