{
      "name": "Civic-Tech AI Assistant",
      "version": "0.1.0",
      "private": true,
      "dependencies": {
            "@google/generative-ai": "^0.3.0",
            "@jsr/supabase__supabase-js": "^2.49.8",
            "@radix-ui/react-accordion": "^1.2.3",
            "@radix-ui/react-alert-dialog": "^1.1.6",
            "@radix-ui/react-aspect-ratio": "^1.1.2",
            "@radix-ui/react-avatar": "^1.1.3",
            "@radix-ui/react-checkbox": "^1.1.4",
            "@radix-ui/react-collapsible": "^1.1.3",
            "@radix-ui/react-context-menu": "^2.2.6",
            "@radix-ui/react-dialog": "^1.1.6",
            "@radix-ui/react-dropdown-menu": "^2.1.6",
            "@radix-ui/react-hover-card": "^1.1.6",
            "@radix-ui/react-label": "^2.1.2",
            "@radix-ui/react-menubar": "^1.1.6",
            "@radix-ui/react-navigation-menu": "^1.2.5",
            "@radix-ui/react-popover": "^1.1.6",
            "@radix-ui/react-progress": "^1.1.2",
            "@radix-ui/react-radio-group": "^1.2.3",
            "@radix-ui/react-scroll-area": "^1.2.3",
            "@radix-ui/react-select": "^2.1.6",
            "@radix-ui/react-separator": "^1.1.2",
            "@radix-ui/react-slider": "^1.2.3",
            "@radix-ui/react-slot": "^1.1.2",
            "@radix-ui/react-switch": "^1.1.3",
            "@radix-ui/react-tabs": "^1.1.3",
            "@radix-ui/react-toggle": "^1.1.2",
            "@radix-ui/react-toggle-group": "^1.1.2",
            "@radix-ui/react-tooltip": "^1.1.8",
            "@supabase/supabase-js": "*",
            "class-variance-authority": "^0.7.1",
            "clsx": "*",
            "cmdk": "^1.1.1",
            "cors": "^2.8.5",
            "dotenv": "^17.2.3",
            "embla-carousel-react": "^8.6.0",
            "express": "^4.18.2",
            "hono": "*",
            "http-proxy-middleware": "^3.0.5",
            "input-otp": "^1.4.2",
            "lucide-react": "^0.487.0",
            "mammoth": "^1.6.0",
            "next-themes": "^0.4.6",
            "pdfjs-dist": "^4.10.38",
            "react": "^18.3.1",
            "react-day-picker": "^8.10.1",
            "react-dom": "^18.3.1",
            "react-hook-form": "^7.55.0",
            "react-resizable-panels": "^2.1.7",
            "recharts": "^2.15.2",
            "sonner": "^2.0.3",
            "tailwind-merge": "*",
            "vaul": "^1.1.2"
      },
      "devDependencies": {
            "@types/express": "^4.17.21",
            "@types/node": "^20.10.0",
            "@types/react": "^19.2.2",
            "@types/react-dom": "^19.2.2",
            "@vitejs/plugin-react-swc": "^3.10.2",
            "concurrently": "^8.2.2",
            "tsx": "^4.7.0",
            "vite": "6.3.5"
      },
      "scripts": {
            "dev": "vite",
            "dev:backend": "tsx src/server/index.ts",
            "dev:all": "concurrently \"npm run dev\" \"npm run dev:backend\"",
            "build": "vite build",
            "build:backend": "tsc src/server/index.ts --outDir dist --module commonjs --target es2020"
      }
}
