@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 220 26% 14%;
    --foreground: 210 40% 98%;

    --card: 220 26% 16%;
    --card-foreground: 210 40% 98%;

    --popover: 220 26% 16%;
    --popover-foreground: 210 40% 98%;

    --primary: 200 100% 50%;
    --primary-foreground: 220 26% 14%;

    --secondary: 270 70% 65%;
    --secondary-foreground: 220 26% 14%;

    --muted: 220 26% 20%;
    --muted-foreground: 210 20% 65%;

    --accent: 200 100% 50%;
    --accent-foreground: 220 26% 14%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 26% 22%;
    --input: 220 26% 20%;
    --ring: 200 100% 50%;

    --radius: 0.5rem;

    --code-bg: 220 26% 12%;
    --code-highlight: 220 26% 18%;
    
    --gradient-primary: linear-gradient(135deg, hsl(200 100% 50%), hsl(270 70% 65%));
    --gradient-glow: radial-gradient(circle at 50% 50%, hsl(200 100% 50% / 0.15), transparent 70%);
    
    --shadow-glow: 0 0 40px hsl(200 100% 50% / 0.3);
    --shadow-card: 0 10px 40px hsl(220 26% 8% / 0.5);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  }

  code, pre {
    font-family: "Fira Code", "Cascadia Code", Consolas, "Courier New", monospace;
  }
}

@layer utilities {
  .gradient-primary {
    background: var(--gradient-primary);
  }
  
  .gradient-glow {
    background: var(--gradient-glow);
  }
  
  .shadow-glow {
    box-shadow: var(--shadow-glow);
  }
  
  .shadow-card {
    box-shadow: var(--shadow-card);
  }
}
