<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-feature android:name="android.hardware.camera.any" android:required="false" /> <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />

    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"
        android:maxSdkVersion="32" />

    <uses-permission android:name="android.permission.POST_NOTIFICATIONS"/>

    <application
        android:name=".MyApplication" android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.NyayMitra"
        tools:targetApi="31"
        android:usesCleartextTraffic="true">

        <activity
            android:name=".activities.SplashActivity"
            android:exported="true"
            android:theme="@style/Theme.NyayMitra.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".LoginActivity"
            android:exported="false"
            android:theme="@style/Theme.NyayMitra.NoActionBar" />

        <activity
            android:name=".SignUpActivity"
            android:exported="false"
            android:theme="@style/Theme.NyayMitra.NoActionBar" />

        <activity
            android:name=".activities.MainActivity"
            android:exported="false"
            android:theme="@style/Theme.NyayMitra.NoActionBar" />

        <activity
            android:name=".activities.ScannerActivity"
            android:exported="false"
            android:theme="@style/Theme.NyayMitra.NoActionBar" />

        <activity android:name=".activities.SelectRoleActivity"
            android:exported="false"
            android:theme="@style/Theme.NyayMitra.NoActionBar" />

        <activity
            android:name=".activities.LawyerContentActivity"
            android:exported="false"
            android:parentActivityName=".activities.MainActivity"
            android:theme="@style/Theme.NyayMitra" /> <activity
        android:name=".activities.ClientContentActivity"
        android:exported="false"
        android:parentActivityName=".activities.MainActivity"
        android:theme="@style/Theme.NyayMitra" /> <activity
        android:name=".activities.ProfileActivity"
        android:exported="false"
        android:parentActivityName=".activities.MainActivity"
        android:theme="@style/Theme.NyayMitra.NoActionBar" /> <activity
        android:name=".activities.UpdateProfileActivity"
        android:exported="false"
        android:parentActivityName=".activities.ProfileActivity"
        android:theme="@style/Theme.NyayMitra.NoActionBar" /> <activity
        android:name=".activities.FaqActivity"
        android:exported="false"
        android:parentActivityName=".activities.ProfileActivity"
        android:theme="@style/Theme.NyayMitra.NoActionBar" />

        <activity
            android:name=".activities.HelpActivity"
            android:exported="false"
            android:parentActivityName=".activities.ProfileActivity"
            android:theme="@style/Theme.NyayMitra.NoActionBar" />

        <activity
            android:name=".activities.SettingsActivity"
            android:exported="false"
            android:parentActivityName=".activities.ProfileActivity"
            android:theme="@style/Theme.NyayMitra.NoActionBar" />

        <activity
            android:name=".activities.NotificationsActivity"
            android:exported="false"
            android:parentActivityName=".activities.MainActivity"
            android:theme="@style/Theme.NyayMitra" /> </application>

</manifest>