body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  margin: 0;
  background-color: #f4f7f6;
  color: #333;
}
.app-container { display: flex; }
.sidebar {
  width: 220px;
  background: #fff;
  min-height: 100vh;
  border-right: 1px solid #e0e0e0;
  padding: 20px;
}
.sidebar h2 { font-size: 1.2rem; padding-bottom: 10px; border-bottom: 1px solid #eee; }
.sidebar h3 { font-size: 1rem; font-weight: 500; word-wrap: break-word; }
.sidebar a {
  display: block; padding: 10px 15px; text-decoration: none;
  color: #555; border-radius: 8px; margin-bottom: 5px; font-weight: 500;
}
.sidebar a:hover, .sidebar a.active { background-color: #f0f4ff; color: #4a69bd; }
.sidebar button {
  width: 100%; padding: 10px 15px; border: none; background-color: #fbebeb;
  color: #c53030; border-radius: 8px; font-weight: 600; cursor: pointer;
  margin-top: 30px; text-align: left;
}
.sidebar button:hover { background-color: #f1cccc; }
.main-content { flex-grow: 1; padding: 40px; max-width: 900px; margin: 0 auto; }

/* Login Page */
.login-container { max-width: 400px; margin: 100px auto; padding: 30px; background: #fff; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.05); }
.login-container h1 { text-align: center; color: #4a69bd; }
.login-container .tabs { display: flex; margin-bottom: 20px; border-bottom: 1px solid #eee; }
.login-container .tab { padding: 10px 20px; cursor: pointer; border-bottom: 3px solid transparent; font-weight: 600; color: #888; }
.login-container .tab.active { color: #4a69bd; border-bottom-color: #4a69bd; }
.login-form form { display: flex; flex-direction: column; }
.login-form label { font-size: 0.9rem; font-weight: 600; margin-bottom: 5px; }
.login-form input { padding: 12px; border: 1px solid #ddd; border-radius: 8px; margin-bottom: 15px; font-size: 1rem; }
.login-form button { padding: 12px; background-color: #4a69bd; color: white; border: none; border-radius: 8px; font-size: 1rem; font-weight: 600; cursor: pointer; }
.login-form .error { color: red; font-size: 0.9rem; text-align: center; margin-top: 10px; }