<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AlgoLeap AI - Master DSA Interviews with AI Guidance</title>
    <meta name="description" content="Transform your technical interview prep with AI-powered hints, adaptive problems, and strategic guidance. Stop grinding blindly and master DSA efficiently.">
    <meta name="author" content="AlgoLeap AI" />
    <meta name="keywords" content="DSA, algorithms, data structures, coding interview, leetcode, technical interview, AI tutor">

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <meta property="og:title" content="AlgoLeap AI - Master DSA Interviews with AI Guidance">
  <meta name="twitter:title" content="AlgoLeap AI - Master DSA Interviews with AI Guidance">
  <meta property="og:description" content="Transform your technical interview prep with AI-powered hints, adaptive problems, and strategic guidance. Stop grinding blindly and master DSA efficiently.">
  <meta name="twitter:description" content="Transform your technical interview prep with AI-powered hints, adaptive problems, and strategic guidance. Stop grinding blindly and master DSA efficiently.">
  <link rel="icon" type="image/x-icon" href="https://storage.googleapis.com/gpt-engineer-file-uploads/cPMB8EWuE4cWeq84zygaij2lC7p1/uploads/1761418237342-Aloleap-AI.jpg">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
