.analysis-page .analysis-item {
  background: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  padding: 25px;
  margin-bottom: 30px;
}
.analysis-page h2 { color: #4a69bd; }
.analysis-page h3 { border-bottom: 1px solid #eee; padding-bottom: 5px; }
.analysis-page .practice-q {
  background: #f9f9f9;
  border: 1px solid #eee;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 10px;
}
.analysis-page .practice-q ul { list-style: none; padding-left: 10px; }
.dynamic-test-box {
  background: #f0f4ff;
  border: 1px solid #4a69bd;
  text-align: center;
  padding: 30px;
  border-radius: 12px;
}
.dynamic-btn {
  padding: 12px 25px; background-color: #4a69bd;
  color: #fff; text-decoration: none; font-weight: 600;
  border-radius: 8px; border: none; cursor: pointer;
  font-size: 1.1rem;
}
.dynamic-btn:hover { background-color: #3b528f; }

/* --- ADDED STYLES BELOW --- */

.score-box {
  background: #fff;
  border: 2px solid #4a69bd;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 30px;
  text-align: center;
}

.score-box h2 {
  margin-top: 0;
  color: #333;
}

.score-display {
  font-size: 4.5rem; /* This is the "big ass font" */
  font-weight: 700;
  color: #4a69bd;
  line-height: 1.1;
}

.score-percentage {
  font-size: 1.5rem;
  font-weight: 600;
  color: #555;
}