/* file: frontend/src/pages/AnalyticsPage.css */

.analytics-page h1, .analytics-page h2 {
  text-align: center;
  margin-bottom: 20px;
}

.history-table-container {
  margin-top: 30px;
  overflow-x: auto; /* Allows horizontal scrolling on small screens */
}

.history-table {
  width: 100%;
  border-collapse: collapse; /* Removes gaps between cells */
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  border-radius: 8px;
  overflow: hidden; /* Ensures border-radius applies to table */
}

.history-table th, .history-table td {
  border: 1px solid #e0e0e0;
  padding: 12px 15px;
  text-align: left;
}

.history-table thead th {
  background-color: #f0f4ff; /* Light blue header */
  color: #333;
  font-weight: 600;
}

.history-table tbody tr:nth-child(even) {
  background-color: #f9f9f9; /* Zebra striping for rows */
}

.history-table tbody tr:hover {
  background-color: #f1f1f1; /* Highlight row on hover */
}

/* Optional: Center score column */
.history-table td:last-child {
  text-align: center;
  font-weight: 500;
}

/* Add this to AnalyticsPage.css */

.chart-container {
  margin-bottom: 40px; /* Add space below the line chart */
  background-color: #fff; /* Optional: Give charts a white background */
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

/* Add these styles to AnalyticsPage.css */

.chart-instruction {
  text-align: center;
  color: #555;
  font-style: italic;
  margin-bottom: 20px;
}

.filter-info {
  text-align: center;
  margin: 20px 0 30px 0;
  padding: 10px;
  background-color: #e6f0ff; /* Light blue background */
  border: 1px solid #b3d1ff;
  border-radius: 8px;
  display: inline-block; /* Make it fit content */
  margin-left: auto;
  margin-right: auto;
  display: block; /* Overrides inline-block to center */
  max-width: 400px;
}

.filter-info strong {
  color: #4a69bd;
}

.reset-button {
  margin-left: 15px;
  padding: 5px 10px;
  font-size: 0.9rem;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.reset-button:hover {
  background-color: #f1f1f1;
}