.learn-page h1 { color: #333; margin-bottom: 5px; }
.learn-page p { font-size: 1.1rem; color: #555; margin-bottom: 25px; }
.selection-container { display: flex; gap: 15px; margin-bottom: 30px; }
.selection-container select { padding: 12px; font-size: 1rem; border-radius: 8px; border: 1px solid #ddd; background-color: #fff; min-width: 200px; }
.content-container { background-color: #fff; padding: 25px; border-radius: 12px; border: 1px solid #e0e0e0; }
.content-container h2 { border-bottom: 2px solid #f0f0f0; padding-bottom: 10px; margin-bottom: 15px; }
.notes-box { background-color: #f9f9f9; border-radius: 8px; padding: 20px; line-height: 1.6; font-size: 1.05rem; }
.video-container { position: relative; overflow: hidden; width: 100%; padding-top: 56.25%; margin-top: 20px; }
.video-container iframe { position: absolute; top: 0; left: 0; width: 100%; height: 100%; border-radius: 8px; }
.test-link-container { margin-top: 30px; text-align: center; }
.test-link {
  display: inline-block; padding: 12px 25px; background-color: #4a69bd;
  color: #fff; text-decoration: none; font-weight: 600; border-radius: 8px;
  transition: background-color 0.3s ease;
}
.test-link:hover { background-color: #3b528f; }