@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

:root {
  color-scheme: light;
  --background: 0 0% 100%;
  --foreground: 0 0% 3.9%;
  --card: 0 0% 100%;
  --card-foreground: 0 0% 3.9%;
  --popover: 0 0% 100%;
  --popover-foreground: 0 0% 3.9%;
  --primary: 0 0% 9%;
  --primary-foreground: 0 0% 98%;
  --secondary: 0 0% 96.1%;
  --secondary-foreground: 0 0% 9%;
  --muted: 0 0% 96.1%;
  --muted-foreground: 0 0% 45.1%;
  --accent: 0 0% 96.1%;
  --accent-foreground: 0 0% 9%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 0 0% 98%;
  --border: 0 0% 89.8%;
  --input: 0 0% 89.8%;
  --ring: 0 0% 3.9%;
  --radius-sm: 16px;
  --radius-md: 18px;
  --radius-lg: 22px;
  --radius-xl: 28px;
}

body.dealynx-panel-open {
  transition: margin-right 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  margin-right: 420px !important;
}

/* Main Sidebar */
.dealynx-sidebar {
  position: fixed;
  top: 0;
  right: 0;
  width: 420px;
  height: 100vh;
  background: hsl(var(--background));
  border-left: 1px solid hsl(var(--border));
  z-index: 2147483645;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", sans-serif;
  color: hsl(var(--foreground));
  display: flex;
  flex-direction: column;
  transform: translateX(0);
  transition: transform 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 1;
  box-shadow: -4px 0 24px rgba(0, 0, 0, 0.08);
  border-radius: var(--radius-xl) 0 0 var(--radius-xl);
  overflow: hidden;
}

.dealynx-sidebar.dealynx-closed {
  transform: translateX(100%);
  opacity: 0;
  pointer-events: none;
}

.dealynx-sidebar * {
  box-sizing: border-box;
}

/* Toggle Button */
.dealynx-toggle {
  position: fixed;
  top: 20px;
  right: 400px;
  min-width: 52px;
  height: 48px;
  padding: 0 16px;
  background: hsl(var(--primary));
  border-radius: var(--radius-lg) 0 0 var(--radius-lg);
  color: hsl(var(--primary-foreground));
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  z-index: 2147483646;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid hsl(var(--border));
  border-right: none;
  outline: none;
  box-shadow: -2px 2px 12px rgba(0, 0, 0, 0.1);
}

.dealynx-toggle-logo {
  width: 24px;
  height: 24px;
  object-fit: contain;
  filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.05));
}

.dealynx-toggle svg {
  width: 18px;
  height: 18px;
}

.dealynx-toggle:hover {
  background: hsl(var(--primary) / 0.9);
  transform: translateX(-2px);
  box-shadow: -4px 4px 16px rgba(0, 0, 0, 0.12);
}

.dealynx-toggle.dealynx-hidden {
  opacity: 0;
  pointer-events: none;
}

/* Header */
.dealynx-header {
  padding: 20px;
  background: hsl(var(--background));
  border-bottom: 1px solid hsl(var(--border));
  display: flex;
  align-items: center;
  gap: 16px;
  flex-shrink: 0;
}

.dealynx-brand {
  display: flex;
  align-items: center;
  gap: 12px;
  flex: 0 0 auto;
}

.dealynx-logo-img {
  height: 32px;
  width: auto;
  object-fit: contain;
}

.dealynx-brand-text {
  font-size: 18px;
  font-weight: 700;
  color: hsl(var(--foreground));
  letter-spacing: -0.02em;
}

.dealynx-tabs {
  display: flex;
  gap: 6px;
  flex: 1;
  background: hsl(var(--muted));
  padding: 6px;
  border-radius: var(--radius-lg);
}

.dealynx-tab {
  flex: 1;
  padding: 8px 16px;
  background: transparent;
  border: none;
  border-radius: var(--radius-sm);
  color: hsl(var(--muted-foreground));
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  outline: none;
  text-align: center;
  font-family: 'Inter', sans-serif;
}

.dealynx-tab:hover {
  color: hsl(var(--foreground));
  background: hsl(var(--background) / 0.5);
}

.dealynx-tab-active {
  background: hsl(var(--background));
  color: hsl(var(--foreground));
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.06), 0 1px 2px rgba(0, 0, 0, 0.04);
}

.dealynx-icon-button {
  border: none;
  outline: none;
  background: transparent;
  color: hsl(var(--muted-foreground));
  width: 40px;
  height: 40px;
  border-radius: var(--radius-sm);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  flex-shrink: 0;
}

.dealynx-icon-button:hover {
  background: hsl(var(--accent));
  color: hsl(var(--accent-foreground));
}

/* Tab Content */
.dealynx-tab-content {
  display: none;
  flex-direction: column;
  flex: 1;
  overflow: hidden;
  min-height: 0;
}

.dealynx-tab-content-active {
  display: flex;
}

/* Controls Bar */
.dealynx-controls-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 20px;
  background: hsl(var(--background));
  border-bottom: 1px solid hsl(var(--border));
  flex-shrink: 0;
}

.dealynx-product-intake {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
  background: hsl(var(--background));
  border-bottom: 1px solid hsl(var(--border));
}

.dealynx-product-label {
  font-size: 13px;
  font-weight: 600;
  color: hsl(var(--muted-foreground));
  letter-spacing: 0.02em;
  text-transform: uppercase;
}

.dealynx-product-textarea {
  width: 100%;
  min-height: 72px;
  max-height: 160px;
  resize: vertical;
  border-radius: var(--radius-md);
  border: 1px solid hsl(var(--input));
  padding: 12px 14px;
  font-size: 13px;
  font-family: 'Inter', sans-serif;
  color: hsl(var(--foreground));
  background: hsl(var(--background));
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.04);
}

.dealynx-product-textarea:focus {
  outline: none;
  border-color: hsl(var(--ring));
  box-shadow: 0 0 0 3px hsl(var(--ring) / 0.15);
}

.dealynx-product-hint {
  font-size: 12px;
  color: hsl(var(--muted-foreground));
  line-height: 1.6;
}

.dealynx-connection-indicator {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 6px 12px;
  border-radius: var(--radius-sm);
  font-size: 11px;
  letter-spacing: 0.025em;
  text-transform: uppercase;
  font-weight: 600;
  background: hsl(var(--muted));
  color: hsl(var(--muted-foreground));
  border: 1px solid hsl(var(--border));
  font-family: 'Inter', sans-serif;
}

.dealynx-connection-indicator[data-status="ready"] {
  background: hsl(142 76% 96%);
  border-color: hsl(142 76% 86%);
  color: hsl(142 76% 36%);
}

.dealynx-connection-indicator[data-status="connecting"] {
  background: hsl(var(--muted));
  border-color: hsl(var(--border));
  color: hsl(var(--foreground));
  animation: dealynx-pulse 2s ease-in-out infinite;
}

.dealynx-connection-indicator[data-status="offline"] {
  background: hsl(0 84% 96%);
  border-color: hsl(0 84% 86%);
  color: hsl(var(--destructive));
}

.dealynx-connection-dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: currentColor;
}

.dealynx-pill {
  display: inline-flex;
  align-items: center;
  border-radius: var(--radius-sm);
  padding: 6px 12px;
  background: hsl(var(--muted));
  font-size: 11px;
  color: hsl(var(--muted-foreground));
  font-weight: 600;
  border: 1px solid hsl(var(--border));
  font-family: 'Inter', sans-serif;
}

/* Session Controls */
.dealynx-session-controls {
  display: flex;
  gap: 10px;
  padding: 16px 20px;
  background: hsl(var(--background));
  border-bottom: 1px solid hsl(var(--border));
  flex-shrink: 0;
}

.dealynx-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  border-radius: var(--radius-md);
  font-size: 13px;
  font-weight: 600;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  outline: none;
  border: 1px solid transparent;
  cursor: pointer;
  padding: 10px 18px;
  flex: 1;
  font-family: 'Inter', sans-serif;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.06);
}

.dealynx-button:focus-visible {
  outline: 2px solid hsl(var(--ring));
  outline-offset: 2px;
}

.dealynx-button:disabled {
  pointer-events: none;
  opacity: 0.5;
}

.dealynx-button-primary {
  background: hsl(var(--primary));
  color: hsl(var(--primary-foreground));
  border-color: hsl(var(--primary));
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08), 0 1px 2px rgba(0, 0, 0, 0.04);
}

.dealynx-button-primary:hover:not(:disabled) {
  background: hsl(var(--primary) / 0.9);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.06);
  transform: translateY(-1px);
}

.dealynx-button-secondary {
  background: hsl(var(--secondary));
  color: hsl(var(--secondary-foreground));
  border-color: hsl(var(--border));
}

.dealynx-button-secondary:hover:not(:disabled) {
  background: hsl(var(--secondary) / 0.8);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08), 0 2px 4px rgba(0, 0, 0, 0.04);
}

.dealynx-button-outline {
  border-color: hsl(var(--border));
  background: hsl(var(--background));
  color: hsl(var(--foreground));
}

.dealynx-button-outline:hover:not(:disabled) {
  background: hsl(var(--accent));
  color: hsl(var(--accent-foreground));
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08), 0 2px 4px rgba(0, 0, 0, 0.04);
}

.dealynx-button-destructive {
  background: hsl(var(--destructive));
  color: hsl(var(--destructive-foreground));
  border-color: hsl(var(--destructive));
}

.dealynx-button-destructive:hover:not(:disabled) {
  background: hsl(var(--destructive) / 0.9);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.06);
}

/* Body */
.dealynx-body {
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 20px;
  min-height: 0;
  background: hsl(var(--muted) / 0.3);
}

.dealynx-body::-webkit-scrollbar {
  width: 10px;
}

.dealynx-body::-webkit-scrollbar-track {
  background: transparent;
}

.dealynx-body::-webkit-scrollbar-thumb {
  background: hsl(var(--border));
  border-radius: var(--radius-sm);
  border: 2px solid hsl(var(--background));
}

.dealynx-body::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--muted-foreground) / 0.3);
}

/* Insights Container */
.dealynx-insights-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.dealynx-insights-loading {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.dealynx-loading-header {
  display: inline-flex;
  align-items: center;
  gap: 12px;
  font-weight: 600;
  font-size: 14px;
  color: hsl(var(--muted-foreground));
  padding: 12px 16px;
  background: hsl(var(--muted) / 0.6);
  border-radius: var(--radius-lg);
  border: 1px solid hsl(var(--border));
}

.dealynx-loading-spinner {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  border: 2px solid hsl(var(--muted-foreground) / 0.2);
  border-top-color: hsl(var(--primary));
  animation: dealynx-spin 1s linear infinite;
}

.dealynx-loading-text {
  letter-spacing: 0.01em;
}

.dealynx-insights-skeleton {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.dealynx-report-card {
  background: hsl(var(--card));
  border-radius: var(--radius-lg);
  padding: 20px;
  border: 1px solid hsl(var(--border));
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.dealynx-report-title {
  font-size: 16px;
  font-weight: 700;
  color: hsl(var(--foreground));
  letter-spacing: -0.01em;
}

.dealynx-report-body {
  font-size: 14px;
  color: hsl(var(--muted-foreground));
  line-height: 1.6;
}

.dealynx-report-profile-header {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.dealynx-report-profile-name {
  font-size: 18px;
  font-weight: 700;
  letter-spacing: -0.01em;
}

.dealynx-report-profile-role,
.dealynx-report-profile-company {
  font-size: 14px;
  color: hsl(var(--muted-foreground));
}

.dealynx-report-footnote {
  font-size: 12px;
  color: hsl(var(--muted-foreground));
  text-transform: uppercase;
  letter-spacing: 0.08em;
}

.dealynx-report-chips {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 4px;
}

.dealynx-report-chip {
  display: inline-flex;
  align-items: center;
  padding: 4px 10px;
  border-radius: var(--radius-sm);
  background: hsl(var(--muted));
  color: hsl(var(--muted-foreground));
  font-size: 11px;
  font-weight: 600;
  letter-spacing: 0.02em;
}

.dealynx-chip-emphasis {
  background: hsl(var(--primary) / 0.12);
  color: hsl(var(--primary));
}

.dealynx-report-profile {
  border-left: 3px solid hsl(var(--primary));
  padding-left: 24px;
}

.dealynx-report-list {
  margin: 0;
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.dealynx-report-list li {
  font-size: 14px;
  color: hsl(var(--foreground));
  line-height: 1.6;
}

.dealynx-report-list a {
  color: hsl(var(--primary));
  text-decoration: underline;
}

.dealynx-report-error {
  border: 1px solid hsl(var(--destructive));
  background: hsl(var(--destructive) / 0.08);
}

.dealynx-report-error .dealynx-report-title {
  color: hsl(var(--destructive));
}

.dealynx-report-error .dealynx-button {
  align-self: flex-start;
  margin-top: 8px;
}

.dealynx-verdict {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-top: 8px;
  padding: 12px 14px;
  border-radius: var(--radius-md);
  background: hsl(var(--muted) / 0.4);
}

.dealynx-report-verdict {
  font-size: 15px;
  font-weight: 700;
  color: hsl(var(--primary));
}

.dealynx-verdict-list {
  margin: 0;
  padding-left: 18px;
  display: flex;
  flex-direction: column;
  gap: 4px;
  font-size: 13px;
  color: hsl(var(--muted-foreground));
  list-style: disc;
}

.dealynx-kpi-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 16px;
  margin-bottom: 12px;
}

.dealynx-kpi-card {
  background: hsl(var(--card));
  border: 1px solid hsl(var(--border));
  border-radius: var(--radius-lg);
  padding: 16px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.dealynx-kpi-label {
  font-size: 12px;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: hsl(var(--muted-foreground));
}

.dealynx-kpi-value {
  font-size: 26px;
  font-weight: 700;
  color: hsl(var(--foreground));
  line-height: 1;
}

.dealynx-kpi-unit {
  font-size: 14px;
  font-weight: 600;
  margin-left: 4px;
  color: hsl(var(--muted-foreground));
}

.dealynx-kpi-desc {
  font-size: 12px;
  color: hsl(var(--muted-foreground));
  line-height: 1.6;
}

.dealynx-chart-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 16px;
  margin: 12px 0;
}

.dealynx-chart-card {
  background: hsl(var(--card));
  border-radius: var(--radius-lg);
  border: 1px solid hsl(var(--border));
  padding: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.dealynx-chart-bars {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.dealynx-chart-row {
  display: grid;
  grid-template-columns: 120px 1fr 48px;
  align-items: center;
  gap: 10px;
}

.dealynx-chart-label {
  font-size: 12px;
  color: hsl(var(--muted-foreground));
}

.dealynx-chart-bar {
  position: relative;
  min-height: 10px;
  border-radius: 999px;
  background: hsl(var(--muted));
  overflow: hidden;
}

.dealynx-chart-bar::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: var(--dealynx-bar-width, 50%);
  border-radius: 999px;
  background: hsl(var(--primary) / 0.85);
}

.dealynx-chart-value {
  font-size: 12px;
  font-weight: 600;
  color: hsl(var(--foreground));
  text-align: right;
}

.dealynx-skeleton-card {
  background: hsl(var(--card));
  border-radius: var(--radius-lg);
  padding: 20px;
  border: 1px solid hsl(var(--border));
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  display: flex;
  flex-direction: column;
  gap: 12px;
  overflow: hidden;
  position: relative;
}

.dealynx-skeleton-line {
  height: 12px;
  border-radius: var(--radius-sm);
  background: linear-gradient(
    90deg,
    hsl(var(--muted)),
    hsl(var(--muted) / 0.6),
    hsl(var(--muted))
  );
  background-size: 240px 100%;
  animation: dealynx-shimmer 1.4s ease-in-out infinite;
}

.dealynx-skeleton-line-title {
  height: 18px;
  width: 40%;
  margin-bottom: 6px;
}

.dealynx-skeleton-line-short {
  width: 65%;
}

.dealynx-empty-insights {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
  padding: 64px 32px;
  text-align: center;
  background: hsl(var(--card));
  border-radius: var(--radius-lg);
  border: 2px dashed hsl(var(--border));
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
}

.dealynx-empty-insights-icon {
  font-size: 48px;
  opacity: 0.4;
}

.dealynx-empty-insights-text {
  font-size: 15px;
  color: hsl(var(--muted-foreground));
  font-weight: 500;
  font-family: 'Inter', sans-serif;
}

/* Chat Wrapper */
.dealynx-chat-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: hsl(var(--background));
}

.dealynx-chat-history {
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 20px;
  min-height: 0;
  background: hsl(var(--muted) / 0.3);
}

.dealynx-chat-history::-webkit-scrollbar {
  width: 10px;
}

.dealynx-chat-history::-webkit-scrollbar-track {
  background: transparent;
}

.dealynx-chat-history::-webkit-scrollbar-thumb {
  background: hsl(var(--border));
  border-radius: var(--radius-sm);
  border: 2px solid hsl(var(--muted) / 0.3);
}

.dealynx-chat-history::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--muted-foreground) / 0.3);
}

.dealynx-chat-bubble {
  padding: 12px 16px;
  border-radius: var(--radius-lg);
  font-size: 13px;
  line-height: 1.7;
  word-break: break-word;
  white-space: pre-line;
  max-width: 85%;
  border: 1px solid hsl(var(--border));
  font-family: 'Inter', sans-serif;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.04);
}

.dealynx-chat-bubble.dealynx-user {
  background: hsl(var(--primary));
  color: hsl(var(--primary-foreground));
  align-self: flex-end;
  border-color: hsl(var(--primary));
  border-bottom-right-radius: 12px;
  font-weight: 500;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.dealynx-chat-bubble.dealynx-agent {
  background: hsl(var(--card));
  color: hsl(var(--foreground));
  align-self: flex-start;
  border-bottom-left-radius: 12px;
}

.dealynx-chat-bubble.dealynx-loading {
  background: hsl(var(--muted));
  color: hsl(var(--muted-foreground));
  border-style: dashed;
}

.dealynx-chat-input {
  padding: 20px;
  background: hsl(var(--background));
  border-top: 1px solid hsl(var(--border));
  display: flex;
  gap: 10px;
  flex-shrink: 0;
}

.dealynx-chat-input textarea {
  flex: 1;
  resize: none;
  border: 1px solid hsl(var(--input));
  border-radius: var(--radius-md);
  padding: 12px 16px;
  font-size: 13px;
  font-family: 'Inter', sans-serif;
  min-height: 48px;
  max-height: 120px;
  background: hsl(var(--background));
  color: hsl(var(--foreground));
  transition: all 0.2s ease;
  outline: none;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.04);
}

.dealynx-chat-input textarea:focus {
  outline: none;
  border-color: hsl(var(--ring));
  box-shadow: 0 0 0 3px hsl(var(--ring) / 0.1), 0 1px 3px rgba(0, 0, 0, 0.04);
}

.dealynx-chat-input textarea::placeholder {
  color: hsl(var(--muted-foreground));
}

.dealynx-chat-input button {
  align-self: flex-end;
  min-width: 80px;
  font-size: 13px;
  border: none;
  border-radius: var(--radius-md);
  background: hsl(var(--primary));
  color: hsl(var(--primary-foreground));
  font-weight: 700;
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  outline: none;
  padding: 12px 20px;
  height: 48px;
  font-family: 'Inter', sans-serif;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}

.dealynx-chat-input button:hover:not(:disabled) {
  background: hsl(var(--primary) / 0.9);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transform: translateY(-1px);
}

.dealynx-chat-input button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.dealynx-footnote {
  font-size: 11px;
  color: hsl(var(--muted-foreground));
  text-align: center;
  padding: 14px 20px;
  background: hsl(var(--muted) / 0.4);
  border-top: 1px solid hsl(var(--border));
  font-family: 'Inter', sans-serif;
}

/* Capture Overlay */
.dealynx-capture-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 420px;
  bottom: 0;
  border: 4px solid hsl(var(--primary));
  border-radius: var(--radius-lg);
  pointer-events: none;
  opacity: 0;
  z-index: 2147483643;
  transition: opacity 0.2s ease;
  box-shadow: 0 0 0 6px hsl(var(--primary) / 0.15), inset 0 0 0 6px hsl(var(--primary) / 0.15);
}

.dealynx-capture-overlay.dealynx-visible {
  opacity: 1;
  animation: dealynx-capture-pulse 0.6s ease-in-out;
}

/* Typing Indicator */
.dealynx-typing {
  display: inline-flex;
  gap: 4px;
  padding: 4px 0;
}

.dealynx-typing span {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: hsl(var(--muted-foreground));
  opacity: 0.6;
  animation: dealynx-typing 1.4s infinite;
}

.dealynx-typing span:nth-child(2) {
  animation-delay: 0.2s;
}

.dealynx-typing span:nth-child(3) {
  animation-delay: 0.4s;
}

/* Animations */
@keyframes dealynx-pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

@keyframes dealynx-capture-pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.6;
  }
}

@keyframes dealynx-spin {
  to {
    transform: rotate(360deg);
  }
}

@keyframes dealynx-shimmer {
  0% {
    background-position: -240px 0;
  }
  50% {
    background-position: 0 0;
  }
  100% {
    background-position: 240px 0;
  }
}

@keyframes dealynx-typing {
  0%, 80%, 100% {
    opacity: 0.4;
    transform: scale(1);
  }
  40% {
    opacity: 1;
    transform: scale(1.2);
  }
}

/* Responsive */
@media (max-width: 1280px) {
  body.dealynx-panel-open {
    margin-right: 0 !important;
  }

  .dealynx-sidebar {
    width: clamp(320px, 36vw, 420px);
  }

  .dealynx-toggle {
    right: clamp(320px, 36vw, 420px);
  }

  .dealynx-capture-overlay {
    right: clamp(320px, 36vw, 420px);
  }
}
