{
  "manifest_version": 3,
  "name": "DeaLynx Prospect Assistant",
  "description": "Capture prospect context and review AI-generated insight cards in a right-hand workspace.",
  "version": "0.1.0",
  "action": {
    "default_title": "DeaLynx"
  },
  "permissions": [
    "storage",
    "scripting",
    "activeTab"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "contentScript.js"
      ],
      "css": [
        "contentStyles.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["logo.png", ".env"],
      "matches": ["<all_urls>"]
    }
  ]
}
